REACT_APP_MARVEL_APP_KEY=3db5f06cfbe71152a2415ce2f0f2de96 
REACT_APP_FIREBASE_API_KEY=AIzaSyCedG97GPDJy-YQ-rrEOafM97BDziaRc6o
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-1638c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-1638c
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-1638c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388647465364
REACT_APP_FIREBASE_APP_ID=1:388647465364:web:8f8d1c40dc141340e89f81